{
  "name": "e_cycle_solution",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cd backend/built && node server.js",
    "prebuild": "cd backend && npm run build",
    "build": "cd frontend && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infant444/E_Cycle_Solution.git"
  },
  "author": "Infant Raj S",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/infant444/E_Cycle_Solution/issues"
  },
  "homepage": "https://github.com/infant444/E_Cycle_Solution#readme",
  "dependencies": {
    "lucide-angular": "^0.544.0",
    "npm": "^11.4.2"
  },
  "description": ""
}
